@import "./font.css";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

button {
  border: none;
  outline: none;
  color: inherit;
  cursor: pointer;
}

/* --------- */

.btn--primary {
  font-size: 15px;
  color: #ffffff;
  font-weight: 700;
  background-color: #fe4950;
  padding: 15px 40px;
  border-radius: 100px 0 100px 100px;
  transition: all 0.3s;
}

.btn--primary:hover {
  background-color: #1a093f;
}

.btn--secondry {
  font-size: 13px;
  color: #fe4950;
  font-weight: 700;
  background-color: rgba(254, 73, 80, 0.2);
  border-radius: 50px 0 50px 50px;
  padding: 5px 25px;
  font-weight: 600 !important;
}

.danger {
  background-color: #fe4950;
}

.primary {
  background-color: #6dc9c8;
}

.success {
  background-color: #abd600;
}

.sun {
  background-color: #ffc400;
}

/* --------- */

.container {
  width: 1280px;
  max-width: 95%;
  position: relative;
  margin: 0 auto;
}

.navbar {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.navbar-content {
  padding: 30px 0 30px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar img {
  width: 200px;
}

.navbar .navbar-link {
  display: flex;
  align-items: end;
}

.navbar-link a {
  font-size: 17px;
  color: #999;
  font-weight: 400;
  text-transform: uppercase;
  padding: 6px 0;
  margin-right: 15px;
  margin-left: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  transition: all 0.3s;
}

.navbar-link a:hover .dot {
  display: block;
}

.navbar-link a:hover {
  color: #fe4950;
}

.navbar-link a .dot {
  content: "";
  width: 7px;
  height: 7px;
  background-color: #fe4950;
  border-radius: 100%;
  display: none;
}

.active {
  color: #fe4950 !important;
}

.d-block {
  display: block !important;
}

/* --------- */

.header {
  background-image: url(../image/slider-bg.jpg);
  /* background-position: bottom left; */
  background-repeat: no-repeat;
  background-size: contain;
  /* padding: 0 10%; */
  padding: 150px 0 200px 0;
}

.header-content {
  display: flex;
  align-items: center;
}

.header-right {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 10px;
}

.header-right h1 {
  font-size: 72px;
  font-weight: 400;
  line-height: 95px;
  color: #1a093f;
}

.header-right h1 span {
  color: #ffc400;
}

.header-right .header-descrip {
  color: #999;
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-size: 20px;
}

.header-right .header-info {
  display: flex;
  align-items: center;
  gap: 40px;
}

.header-right .header-info a {
  display: flex;
  align-items: center;
  gap: 5px;
  color: #fe4950;
  font-size: 16px;
}

.line-link {
  width: 100%;
  height: 1px;
  background-color: #fe4950;
}

.header-left {
  width: 50%;
  padding: 10px;
}

.header-left img {
  max-width: 100%;
}

.header-left .header-image {
  position: relative;
}

.header-image .image-rate {
  position: absolute;
  bottom: -100px;
  right: -140px;
}

/* ---------- */

.fave-company {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 10px;
  margin-bottom: 180px;
}

.fave-company .title {
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 20px;
}

.fave-company .img-company {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.fave-company .img-company img {
  position: relative;
  margin: 0 10px 20px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.fave-company .img-company img:hover {
  transform: scale(1.1);
}

/* -----specialty----- */

.services {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: start;
  margin-bottom: 180px;
}

.services .our {
  font-size: 13px;
  color: #fe4950;
  font-weight: 700;
  background-color: rgba(254, 73, 80, 0.2);
  border-radius: 50px 0 50px 50px;
  padding: 5px 25px;
}

.services-header {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.services-header p {
  color: #1a093f;
  line-height: 1.3;
  font-size: 32px;
  max-width: 500px;
  font-weight: 600;
}

.specialty-header button {
  color: #1a093f;
  line-height: 1.3;
}

.services-container {
  display: flex;
  align-items: center;
  gap: 40px;
  padding: 10px;
}

.service {
  text-align: right;
  padding: 30px 50px;
  margin-bottom: 15px;
  border-radius: 10px;
  /* box-shadow: 0 53px 79px 0 rgba(26, 9, 63, 0.15); */
}

.service_img {
  margin-bottom: 30px;
}

.service_text,
.service_text-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.service_text h3 {
  font-weight: 600;
  font-size: 26px;
}

.service.second {
  box-shadow: 0 53px 79px 0 rgba(26, 9, 63, 0.15) !important;
}

/* --- team --- */

.team {
  background-image: url(../image/row-bg-2.png);
  /* background-position: bottom left; */
  background-repeat: no-repeat;
  background-size: contain;
  /* padding: 0 10%; */
  padding: 150px 0 200px 0;
}

.team-body {
  display: flex;
  align-items: center;
  gap: 30px;
}

.team-image {
  width: 50%;
  text-align: center;
}

.team-image img {
  max-width: 90%;
}

.team-content {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 40px;
}

.team-content h3 {
  font-size: 45px;
  font-weight: 600;
  color: #1a093f;
  line-height: 1.3;
}

/* --- design --- */

.design {
  background-image: url(../image/row-bg-3.png);
  /* background-position: bottom left; */
  background-repeat: no-repeat;
  background-size: contain;
  /* padding: 0 10%; */
  padding: 50px 0 200px 0;
}

.design-body {
  display: flex;
  align-items: start;
  justify-content: space-between;
}

.design-right {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 30px;
}

.design-right h3 {
  font-size: 40px;
  font-weight: 600;
  color: #1a093f;
  line-height: 1.3;
}

.line {
  height: 1.8px;
  width: 30%;
  transition: all 0.3s;
}

.design-left .cart:hover .line {
  width: 80%;
}

.design-left {
  width: 60%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  row-gap: 60px;
}

.design-left .cart {
  background-color: white;
  text-align: right;
  padding: 40px 30px;
  margin-bottom: 15px;
  border-radius: 10px;
  transition: all 0.3s;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.design-left .cart:hover {
  box-shadow: 0 53px 79px 0 rgba(26, 9, 63, 0.15);
}

.design-left .cart img {
  width: 80px;
}

.design-left .cart h3 {
  font-size: 30px;
  font-weight: 400;
  color: #1a093f;
  line-height: 1.3;
}

.design-left .cart ul {
  list-style: circle;
  padding-right: 30px;
}

/* --- comments --- */

.comments-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  max-width: 400px;
  margin: 0 auto 50px auto;
}

.comments-header h3 {
  font-size: 30px;
  font-weight: 400;
  color: #1a093f;
  line-height: 1.3;
  text-align: center;
}

.comments-bac-image {
  background-image: url(../image/row-testimonial-bg.png);
  background-position: center;
  background-repeat: no-repeat;
  /* background-size: contain; */
  padding: 250px 0 300px 0;
}

.comments-content {
  display: flex;
  align-items: center;
  flex-direction: column;
  max-width: 30%;
  margin: 0 auto 0 auto;
}

.comments-content h2 {
  font-size: 28px;
  font-weight: 400;
  color: #1a093f;
  line-height: 1.3;
  margin-bottom: 30px;
}

.comments-content p {
  max-width: 400px;
  margin: 0 auto;
}

.comments-content h5 {
  margin-top: 25px;
  font-weight: 400;
}

.comments-content h5 span {
  font-size: 15px;
  font-weight: 600;
  color: #1a093f;
}

.btn-next-back {
  margin-top: 25px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.btn-next-back .btn-right {
  padding: 15px 20px !important;
}

.btn-next-back .btn-left {
  padding: 15px 20px !important;
  border-radius: 0 50px 50px 50px !important;
}
